server {
    listen 443 ssl;
    server_name getpost.pro;

    location / {
        proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://server:8080;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
    }

    location /socket.io {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://server:8080/socket.io;
    }

    ssl_certificate /etc/nginx/getpost_pro.crt;
    ssl_certificate_key /etc/nginx/server.key;
    client_max_body_size 100m;
}

server {
    listen 80;
    server_name getpost.pro;

    return 301 https://$host$request_uri;
}
